<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="audacityIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYv-6F-aoF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audacity It" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vF8-hb-N1X">
                                        <rect key="frame" x="109" y="28" width="155" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="KIt-e9-cLB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.81568627449999997" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Gt6-MW-O7c"/>
                                    <constraint firstAttribute="bottom" secondItem="vF8-hb-N1X" secondAttribute="bottom" constant="8" id="d3l-Ob-yMZ"/>
                                    <constraint firstAttribute="trailing" secondItem="vF8-hb-N1X" secondAttribute="trailing" constant="111" id="gOx-SM-GCL"/>
                                    <constraint firstItem="vF8-hb-N1X" firstAttribute="leading" secondItem="IYv-6F-aoF" secondAttribute="leading" constant="109" id="y1y-Hz-mkM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeH-el-cvW">
                                <rect key="frame" x="16" y="305" width="343" height="43"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.81568627449999997" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="TdM-UO-enN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fs5-Jz-wpp">
                                <rect key="frame" x="16" y="363" width="343" height="43"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.81568627449999997" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="u4a-D7-Afs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IYv-6F-aoF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1SP-96-Fez"/>
                            <constraint firstItem="IYv-6F-aoF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1qw-Gy-3eK"/>
                            <constraint firstItem="CeH-el-cvW" firstAttribute="top" secondItem="IYv-6F-aoF" secondAttribute="bottom" constant="240" id="GpY-lV-MmJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CeH-el-cvW" secondAttribute="trailing" constant="16" id="KRk-K9-K5Q"/>
                            <constraint firstItem="Fs5-Jz-wpp" firstAttribute="top" secondItem="CeH-el-cvW" secondAttribute="bottom" constant="15" id="VLi-Ap-apI"/>
                            <constraint firstItem="CeH-el-cvW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="haH-Kw-Crk"/>
                            <constraint firstItem="IYv-6F-aoF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="j66-hJ-dmg"/>
                            <constraint firstItem="Fs5-Jz-wpp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jum-t7-aJw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fs5-Jz-wpp" secondAttribute="trailing" constant="16" id="mEp-wg-il0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="signInBtn" destination="CeH-el-cvW" id="WEd-kb-Fin"/>
                        <outlet property="signUpBtn" destination="Fs5-Jz-wpp" id="4qd-vV-hI9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="25.637181409295355"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Kb-H2-AgJ">
            <objects>
                <viewController id="2Tm-li-7TC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NZj-r9-yOZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gek-4U-xIf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBG-af-i4v">
                                        <rect key="frame" x="8" y="24" width="25" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hr9-Du-Gc0"/>
                                            <constraint firstAttribute="width" constant="25" id="nYh-gg-ehK"/>
                                        </constraints>
                                        <state key="normal" image="backButton"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nT5-IY-wcL">
                                        <rect key="frame" x="41" y="22" width="56" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="tcq-r1-YnD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.81568627449999997" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nT5-IY-wcL" secondAttribute="bottom" constant="10" id="4ar-kE-Ffh"/>
                                    <constraint firstItem="nT5-IY-wcL" firstAttribute="leading" secondItem="vBG-af-i4v" secondAttribute="trailing" constant="8" id="b4z-bd-Zx8"/>
                                    <constraint firstItem="vBG-af-i4v" firstAttribute="leading" secondItem="Gek-4U-xIf" secondAttribute="leading" constant="8" id="bqe-Mg-M42"/>
                                    <constraint firstAttribute="height" constant="65" id="fgl-vO-Xm9"/>
                                    <constraint firstAttribute="bottom" secondItem="vBG-af-i4v" secondAttribute="bottom" constant="11" id="iPl-M5-S9f"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lnu-mq-rGg">
                                <rect key="frame" x="69" y="148" width="237" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="PZu-3U-Vpk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lnu-mq-rGg" firstAttribute="leading" secondItem="eAF-7c-Cvh" secondAttribute="leading" constant="69" id="46j-FM-doJ"/>
                            <constraint firstItem="lnu-mq-rGg" firstAttribute="top" secondItem="Gek-4U-xIf" secondAttribute="bottom" constant="83" id="Isu-ff-N5z"/>
                            <constraint firstItem="Gek-4U-xIf" firstAttribute="top" secondItem="NZj-r9-yOZ" secondAttribute="top" id="Pys-dQ-0kn"/>
                            <constraint firstItem="Gek-4U-xIf" firstAttribute="leading" secondItem="eAF-7c-Cvh" secondAttribute="leading" id="VGg-T3-fHL"/>
                            <constraint firstItem="eAF-7c-Cvh" firstAttribute="trailing" secondItem="lnu-mq-rGg" secondAttribute="trailing" constant="69" id="vuv-7e-IDg"/>
                            <constraint firstItem="Gek-4U-xIf" firstAttribute="trailing" secondItem="eAF-7c-Cvh" secondAttribute="trailing" id="z0P-Xz-TNb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eAF-7c-Cvh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iP-8d-FfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="25.637181409295355"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HWV-3y-qtT">
            <objects>
                <viewController id="WY3-WI-Okn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kvY-LR-WJ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Al-fR-EWZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5P-oC-Rb7">
                                        <rect key="frame" x="8" y="24" width="25" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LDv-hF-ZiS"/>
                                            <constraint firstAttribute="width" constant="25" id="Nal-VO-bA4"/>
                                        </constraints>
                                        <state key="normal" image="backButton"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfS-Wp-xw3">
                                        <rect key="frame" x="41" y="23" width="64" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="WqN-3a-KDz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.81568627449999997" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="X5P-oC-Rb7" secondAttribute="bottom" constant="11" id="LKX-ap-kWm"/>
                                    <constraint firstItem="KfS-Wp-xw3" firstAttribute="leading" secondItem="X5P-oC-Rb7" secondAttribute="trailing" constant="8" id="QfR-A2-zcb"/>
                                    <constraint firstItem="X5P-oC-Rb7" firstAttribute="leading" secondItem="0Al-fR-EWZ" secondAttribute="leading" constant="8" id="SgQ-EG-sg4"/>
                                    <constraint firstAttribute="height" constant="65" id="eJ3-ph-tPA"/>
                                    <constraint firstAttribute="bottom" secondItem="KfS-Wp-xw3" secondAttribute="bottom" constant="9" id="rS4-H6-Fm9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Al-fR-EWZ" firstAttribute="leading" secondItem="Ncs-Od-2O7" secondAttribute="leading" id="LTx-Y3-8ft"/>
                            <constraint firstItem="0Al-fR-EWZ" firstAttribute="trailing" secondItem="Ncs-Od-2O7" secondAttribute="trailing" id="Sg9-0k-Kzc"/>
                            <constraint firstItem="0Al-fR-EWZ" firstAttribute="top" secondItem="kvY-LR-WJ0" secondAttribute="top" id="ybt-tq-NU8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ncs-Od-2O7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRr-hd-NKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="25.637181409295355"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="138.46153259277344" height="138.46153259277344"/>
    </resources>
</document>
