<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="audacityIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYv-6F-aoF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audacity It" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vF8-hb-N1X">
                                        <rect key="frame" x="109" y="28" width="155" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="KIt-e9-cLB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.81568627449999997" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Gt6-MW-O7c"/>
                                    <constraint firstAttribute="bottom" secondItem="vF8-hb-N1X" secondAttribute="bottom" constant="8" id="d3l-Ob-yMZ"/>
                                    <constraint firstAttribute="trailing" secondItem="vF8-hb-N1X" secondAttribute="trailing" constant="111" id="gOx-SM-GCL"/>
                                    <constraint firstItem="vF8-hb-N1X" firstAttribute="leading" secondItem="IYv-6F-aoF" secondAttribute="leading" constant="109" id="y1y-Hz-mkM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeH-el-cvW">
                                <rect key="frame" x="16" y="305" width="343" height="43"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.81568627449999997" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="TdM-UO-enN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fs5-Jz-wpp">
                                <rect key="frame" x="16" y="363" width="343" height="43"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.81568627449999997" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="u4a-D7-Afs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IYv-6F-aoF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1SP-96-Fez"/>
                            <constraint firstItem="IYv-6F-aoF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1qw-Gy-3eK"/>
                            <constraint firstItem="CeH-el-cvW" firstAttribute="top" secondItem="IYv-6F-aoF" secondAttribute="bottom" constant="240" id="GpY-lV-MmJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CeH-el-cvW" secondAttribute="trailing" constant="16" id="KRk-K9-K5Q"/>
                            <constraint firstItem="Fs5-Jz-wpp" firstAttribute="top" secondItem="CeH-el-cvW" secondAttribute="bottom" constant="15" id="VLi-Ap-apI"/>
                            <constraint firstItem="CeH-el-cvW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="haH-Kw-Crk"/>
                            <constraint firstItem="IYv-6F-aoF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="j66-hJ-dmg"/>
                            <constraint firstItem="Fs5-Jz-wpp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jum-t7-aJw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fs5-Jz-wpp" secondAttribute="trailing" constant="16" id="mEp-wg-il0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="signInBtn" destination="CeH-el-cvW" id="WEd-kb-Fin"/>
                        <outlet property="signUpBtn" destination="Fs5-Jz-wpp" id="4qd-vV-hI9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="25.637181409295355"/>
        </scene>
    </scenes>
</document>
